# Materials file generated by ZModeler 2.2.4 (Build 981).

newmtl jbib_diff_012_a_uni
Ka 0.20 0.20 0.20
Kd 0.59 0.59 0.59
Ks 1.00 1.00 1.00
illum 1
map_Kd jbib_diff_012_a_uni.tga

newmtl lowr_diff_002_a_whi
Ka 0.20 0.20 0.20
Kd 0.59 0.59 0.59
Ks 1.00 1.00 1.00
illum 1
map_Kd lowr_diff_002_a_whi.tga

newmtl feet_diff_000_a_uni
Ka 0.20 0.20 0.20
Kd 0.59 0.59 0.59
Ks 1.00 1.00 1.00
illum 1
map_Kd feet_diff_000_a_uni.tga

newmtl uppr_diff_000_a_whi
Ka 0.20 0.20 0.20
Kd 0.59 0.59 0.59
Ks 1.00 1.00 1.00
illum 1
map_Kd uppr_diff_000_a_whi.tga

newmtl berd_diff_004_a_uni
Ka 0.20 0.20 0.20
Kd 0.59 0.59 0.59
Ks 1.00 1.00 1.00
illum 1
map_Kd berd_diff_004_a_uni.tga

newmtl berd_diff_017_a_uni
Ka 0.20 0.20 0.20
Kd 0.59 0.59 0.59
Ks 1.00 1.00 1.00
illum 1
map_Kd berd_diff_017_a_uni.tga
